<!DOCTYPE html>
<html>
<head>
    <title>ちはのホームページ</title>
    <link rel="stylesheet" href="chiha_top.css">
</head>

<body>
<div id="box">
<div id="box1" align=center>
    <div id="picture"><img src="4244621_s.jpg"></div>
    <h1 id="text1" align=center>ちはのホームページにようこそ！！</h1>
</div>　
<div id="box2" align=center>
    <h3 align=center>自己紹介</h3>
    <p align=center>中学2年生、東京都の東の方在住</p>
    <p align=center>中1からHTML、CSS、Javascriptをならい始めた初心者</p>
</div>
//右枠
<div id="box4" align=left>
    <h1>お知らせ</h1>
    <p>2021/02/05 サイト作成中</p>
    <p>2020/02/07 サイト開設</p>
</div>
<div id="box3" align=center>
</div>
//左枠
<div id="box5">
    <h1>メニュー</h1>
    <h3><a href="https://twitter.com/chiha207">Twitter</a></h3>
    <h3><a href="Bve.html">Bve5</a></h3>
    <h3><a href="">MSFS2020</a></h3>
    <h3><a href="">ブログ</a></h3>
    <h3><a href="">scratchプロフィール</a></h3>
</div>
</div>
</body>

</html>